<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/static/surplus_map_fancy.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.0/css/ol.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-3.1.3/dt-1.10.15/b-1.4.0/b-flash-1.4.0/b-html5-1.4.0/b-print-1.4.0/r-2.1.1/datatables.min.css"/>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.1.0/build/ol-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4-src.js"></script>

    <title>Map Viewer :: Renew Indianapolis</title>
    <style type="text/css">
      body { overflow: hidden; }

      .navbar-offset { margin-top: 50px; }
      #map {
        position: absolute;
        top: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 35;
      }
      #map .ol-zoom { font-size: 1.2em; }

      .zoom-top-opened-sidebar { margin-top: 5px; }
      .zoom-top-collapsed { margin-top: 45px; }

      .mini-submenu{
        display:none;
        background-color: rgba(255, 255, 255, 0.46);
        border: 1px solid rgba(0, 0, 0, 0.9);
        border-radius: 4px;
        padding: 9px;
        /*position: relative;*/
        width: 42px;
        text-align: center;
      }

      .mini-submenu-left {
        position: absolute;
        top: 60px;
        left: .5em;
        z-index: 40;
      }

      .pre-scrollable-override {
        max-height: 90vh;
        overflow: auto;
      }

      .sidebar {
        z-index: 45;
      }

  /*    #layers {overflow-y: scroll;} */
      .main-row { position: relative; top: 0; }

      .mini-submenu:hover{
        cursor: pointer;
      }

      .slide-submenu{
        background: rgba(0, 0, 0, 0.45);
        display: inline-block;
        padding: 0 8px;
        border-radius: 4px;
        cursor: pointer;
      }

      .modal-full {
        position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
      }

      .modal-full-dialog {
        position: fixed;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      .modal-full-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid #3c7dcf;
        border-radius: 0;
        box-shadow: none;
      }

      .modal-full-header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
        padding: 10px;
        background: #6598d9;
        border: 0;
      }

      .modal-full-title {
        font-weight: 300;
        font-size: 2em;
        color: #fff;
        line-height: 30px;
      }

      .modal-full-body {
        position: absolute;
        top: 50px;
        bottom: 60px;
        width: 100%;
        font-weight: 300;
        overflow: auto;
      }


      .no-vertical-align { vertical-align: bottom;}
/*
CSS loading animation.
*/
      .loader {
        margin: 100px auto;
        font-size: 25px;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load5 1.1s infinite ease;
        animation: load5 1.1s infinite ease;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 100;
      }
      @-webkit-keyframes load5 {
        0%,
        100% {
          box-shadow: 0em -2.6em 0em 0em #377eb8, 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.5), -1.8em -1.8em 0 0em rgba(55,126,184, 0.7);
        }
        12.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.7), 1.8em -1.8em 0 0em #377eb8, 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.5);
        }
        25% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.5), 1.8em -1.8em 0 0em rgba(55,126,184, 0.7), 2.5em 0em 0 0em #377eb8, 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        37.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.5), 2.5em 0em 0 0em rgba(55,126,184, 0.7), 1.75em 1.75em 0 0em #377eb8, 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        50% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.5), 1.75em 1.75em 0 0em rgba(55,126,184, 0.7), 0em 2.5em 0 0em #377eb8, -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        62.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.5), 0em 2.5em 0 0em rgba(55,126,184, 0.7), -1.8em 1.8em 0 0em #377eb8, -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        75% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.5), -1.8em 1.8em 0 0em rgba(55,126,184, 0.7), -2.6em 0em 0 0em #377eb8, -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        87.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.5), -2.6em 0em 0 0em rgba(55,126,184, 0.7), -1.8em -1.8em 0 0em #377eb8;
        }
      }
      @keyframes load5 {
        0%,
        100% {
          box-shadow: 0em -2.6em 0em 0em #377eb8, 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.5), -1.8em -1.8em 0 0em rgba(55,126,184, 0.7);
        }
        12.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.7), 1.8em -1.8em 0 0em #377eb8, 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.5);
        }
        25% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.5), 1.8em -1.8em 0 0em rgba(55,126,184, 0.7), 2.5em 0em 0 0em #377eb8, 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        37.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.5), 2.5em 0em 0 0em rgba(55,126,184, 0.7), 1.75em 1.75em 0 0em #377eb8, 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        50% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.5), 1.75em 1.75em 0 0em rgba(55,126,184, 0.7), 0em 2.5em 0 0em #377eb8, -1.8em 1.8em 0 0em rgba(55,126,184, 0.2), -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        62.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.5), 0em 2.5em 0 0em rgba(55,126,184, 0.7), -1.8em 1.8em 0 0em #377eb8, -2.6em 0em 0 0em rgba(55,126,184, 0.2), -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        75% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.5), -1.8em 1.8em 0 0em rgba(55,126,184, 0.7), -2.6em 0em 0 0em #377eb8, -1.8em -1.8em 0 0em rgba(55,126,184, 0.2);
        }
        87.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(55,126,184, 0.2), 1.8em -1.8em 0 0em rgba(55,126,184, 0.2), 2.5em 0em 0 0em rgba(55,126,184, 0.2), 1.75em 1.75em 0 0em rgba(55,126,184, 0.2), 0em 2.5em 0 0em rgba(55,126,184, 0.2), -1.8em 1.8em 0 0em rgba(55,126,184, 0.5), -2.6em 0em 0 0em rgba(55,126,184, 0.7), -1.8em -1.8em 0 0em #377eb8;
        }
      }

      /* Button to show list of search results on OL map */
      .show-list {
        padding:2px;
        bottom: 4em;
      }

      .show-list-button{
        width: auto !important;
        padding: .3em !important;
        z-index: 200;
      }
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-3.1.3/dt-1.10.15/b-1.4.0/b-flash-1.4.0/b-html5-1.4.0/b-print-1.4.0/r-2.1.1/datatables.min.js"></script>
    <script type="text/javascript">

      function applyMargins() {
        var leftToggler = $(".mini-submenu-left");
        if (leftToggler.is(":visible")) {
          $("#map .ol-zoom")
            .css("margin-left", 0)
            .removeClass("zoom-top-opened-sidebar")
            .addClass("zoom-top-collapsed");
        } else {
          $("#map .ol-zoom")
            .css("margin-left", $(".sidebar-left").width())
            .removeClass("zoom-top-opened-sidebar")
            .removeClass("zoom-top-collapsed");
        }
      }

      function isConstrained() {
        return $("div.mid").width() == $(window).width();
      }

      function applyInitialUIState() {
        if (isConstrained()) {
          $(".sidebar-left .sidebar-body").fadeOut('slide');
          $('.mini-submenu-left').fadeIn();
        }
        applyMargins();
      }

      $(function(){
        $('.sidebar-left .slide-submenu').on('click',function() {
          var thisEl = $(this);
          thisEl.closest('.sidebar-body').fadeOut('slide',function(){
            $('.mini-submenu-left').fadeIn();
            applyMargins();
          });
        });

        $('.mini-submenu-left').on('click',function() {
          var thisEl = $(this);
          $('.sidebar-left .sidebar-body').toggle('slide');
          thisEl.hide();
          applyMargins();
        });

        $(window).on("resize", applyMargins);

        applyInitialUIState();
        applyMargins();
      });
    </script>


  </head>
  <body>

    <div id="openingModal"
      class="modal animated bounceIn"
      tabindex="-1"
      role="dialog"
      aria-labelledby="Introduction"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="btn btn-secondary pull-right" data-dismiss="modal">Close</button>
            <h1 class="modal-title">
              Welcome
            </h1>
          </div><!-- header -->
          <div class="modal-body">

            Legend
            <ul class="list-unstyled">
              <li><span class="badge" style="background-color:rgba(255,0,0,.7)">&nbsp;</span> Residential Dwelling (House)</li>
              <li><span class="badge" style="background-color:rgba(0,255,0,.7)">&nbsp;</span> Commercial Building</li>
              <li><span class="badge" style="background-color:rgba(0,0,255,.7)">&nbsp;</span> Vacant Lot or Detached Garage</li>
              <li><span class="badge" style="background-color:rgba(0,0,0,.7)">&nbsp;</span> Sold or Approved for Sale Property</li>
            </ul>
            Questions or comments on our new property map? Email <a href="mailto:chris.hartley@renewindianapolis.org">chris.hartley@renewindianapolis.org</a>.
          </div><!-- body -->
        </div><!-- content -->
      </div><!-- dialog -->
    </div><!-- modal -->

    <div class="container">

      <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class='navbar-brand'><img alt='Renew Indianapolis logo' class="navbar-brand" src="https://www.renewindianapolis.org/wp-content/uploads/RenewIndpl4Cawd.png"></a>
            <!-- <a class="navbar-brand" href="#">Renew Indianapolis</a> -->

          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="https://www.renewindianapolis.org/application-and-buying-timelines/">About</a></li>
              <li><a href="https://www.renewindianapolis.org/view-our-policies/">Policies</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications and Viewings <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.renewindianapolis.org/map/accounts/profile">Manage Applications</a></li>
                  <li><a href="https://www.renewindianapolis.org/map/application/new/">Start a new application</a></li>
                  <li class="divider"></li>
                  <li><a href="https://www.renewindianapolis.org/map/property_inquiry/">Schedule a property viewing</a></li>
                </ul>
              </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
                <li><a href="/map/accounts/logout/?next={{request.path}}">Logout</a></li>
              {%else%}
                <li><a href="/map/accounts/login/?next={{request.path}}">Login</a></li>
              {%endif%}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'inventory_review_csv' %}">Download full list as csv</a></li>
                  <!-- <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li> -->
                </ul>
              </li>
            </ul>
            </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->

          </nav>

        </div><!-- /.container -->

      <div class="navbar-offset"></div>



      <div id="map"></div>
      <!-- <button id="modal_toggle" class="btn btn-info btn-modal ol-unselectable ol-control" data-toggle="modal" data-target="#fsModal">Show Results Table</button> -->

      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
              <span style="display: inline-block" id="popup-content"></span>
              <form action="" method="POST" id="updateForm"/>
              <span id='filter'></span>
              </form>
              <span style="display: inline-block" id="popup-content-image"></span>
      </div>

      <div class="row main-row">
        <div class="full-height-parent">
        <div class="col-sm-4 col-md-3 sidebar sidebar-left pull-left">
          <div class="panel-group sidebar-body" id="accordion-left">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#layers">
                    <i class="glyphicon glyphicon-filter"></i>
                    Search
                  </a>
                  <span class="pull-right slide-submenu">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                  </span>
                </h4>
              </div>
              <div id="layers" class="panel-collapse collapse in">
                <div class="panel-body list-group pre-scrollable pre-scrollable-override">
                  {% load crispy_forms_tags %}
                  {% crispy filter.form %}
        <!--          <button id="draw_clicky" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Draw search area</button> -->

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
        <div id="loader" class="loader">Loading...</div>
        <div class="col-sm-4 col-md-6 mid"></div>

      </div>

      <div class="mini-submenu mini-submenu-left pull-left">
        <i class="glyphicon glyphicon-filter"></i>
      </div>
      <div id="fsModal"
       class="modal modal-full animated bounceIn"
       tabindex="-1"
       role="dialog"
       aria-labelledby="Search Results"
       aria-hidden="true">
       <div class="modal-dialog modal-full-dialog">
           <!-- content -->
           <div class="modal-content modal-full-content">
             <!-- header -->
             <div class="modal-header modal-full-header">
               <button id='close_fsModal' class="btn btn-secondary pull-right" data-dismiss="modal">Close</button>
               <h1 class="modal-title modal-full-title">
                 Search Results
               </h1>
             </div><!-- header -->
             <!-- body -->
             <div class="modal-body modal-full-body">
               <table id="search_results"
                  class="table table-condensed">
                </table>
             </div>            <!-- body -->
           </div>          <!-- content -->
         </div>        <!-- dialog -->
       </div>      <!-- modal -->

    <script>


  function boolean_to_yesno(boolean){
  	if (boolean == true)
  		return "Yes"
  	return "No"
  }
  /* thanks https://gist.github.com/eek/9c4887e80b3ede05c0e39fee4dce3747 */
  function slugify(text) {
    return text.toString().toLowerCase().trim()
  	.normalize('NFD') 				 // separate accent from letter
  	.replace(/[\u0300-\u036f]/g, '') // remove all separated accents
  	.replace(/\s+/g, '-')            // replace spaces with -
  	.replace(/&/g, '-and-')          // replace & with 'and'
  	.replace(/[^\w\-]+/g, '')        // remove all non-word chars
  	.replace(/\-\-+/g, '-')          // replace multiple '-' with single '-'
  }

  /*
  CSS loading animation
  */

    var $loading = $('#loader').hide();
    $(document)
      .ajaxStart(function () {
        $loading.show();
      })
      .ajaxStop(function () {
        $loading.hide();
      });

      function update_mortgage(parcel, selectedObject){
        $.get('/inventory_review/parcel/update/?parcel_number='+parcel+'&mortgage_decision='+selectedObject.value+'',
            function(data){$('#mortgage_decision_text').text(selectedObject.value)}
          );

      }

      var parser = new ol.format.WMTSCapabilities();
      var map;
      var ShowListButton
      proj4.defs("EPSG:2965","+proj=tmerc +lat_0=37.5 +lon_0=-85.66666666666667 +k=0.999966667 +x_0=99999.99989839978 +y_0=249999.9998983998 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs");

      var styleCache = {};

      var riInventoryStyleFunction = function(feature, resolution){
        var parcel = feature.get('parcel');
        var key = parcel.concat('-', String(resolution).split('.')[0]);
        var style = styleCache[key];
        if (!style) {
          var available, status_text, structure_type, has_building
          var fill_color
          status_text = feature.get('status', 'error')
          structure_type = feature.get('structureType', false)
          if (structure_type == 'Vacant Lot' || structure_type == 'Detached Garage/Boat House'){
            has_building = false
          }
          else{
            has_building = true
          }
          if (status_text.substring(0,4) == 'Avai'){
            available = true
          }else{
            available = false
          }


          if (available==false){
            fill_color = 'rgba(0,0,0,.2)' //clear
          }
          else if (has_building==true){ // Available, building
            fill_color = 'rgba(31,120,180,.9)' //dark blue
          }
          else if (has_building==false){ // Available, lot
            fill_color = 'rgba(166,206,227,.9)' //light blue
          }


          // If we are zoomed out then just show circle markers
          if (resolution > 3){
            style = new ol.style.Style({
              geometry: function(feature) {

                if (feature.getGeometry().getType() === 'MultiPolygon'){
                  return feature.getGeometry().getPolygons()[0].getInteriorPoint();
                }
                else{
                  return feature.getGeometry().getInteriorPoint();
                }
              },
              image: new ol.style.Circle({
                fill: new ol.style.Fill({
                  color: fill_color,
                }),
                stroke: new ol.style.Stroke({
                  color: 'black',
                  width: 1.25
                }),
                radius: 5,
                //imgSize: [10, 10]
              }),
              fill: new ol.style.Fill({
                color: fill_color,
              }),
              stroke: new ol.style.Stroke({
                color: 'black',
                width: 1.25
              }),
            });
        }
        // if we are zoomed in then show the actual polygon
        else{
          //fill_color =
          fill_color = fill_color.substring(0,fill_color.length-2)+'3)'
          style = new ol.style.Style({
              fill: new ol.style.Fill({
                color: fill_color,
              }),
              stroke: new ol.style.Stroke({
                color: fill_color,
                lineDash: [4,4],
                width: 4,
              }),
          });


        }


          styleCache[key] = style;
          return style;
          };
          return styleCache[key];
        }

        var surplusInventoryStyleFunction = function(feature, resolution){
          var parcel = feature.get('parcel_number');
          var key = parcel.concat('-', String(resolution).split('.')[0]);
          var style = styleCache[key];
          if (!style) {
            var available, status_text, structure_type, has_building
            var fill_color
  //          status_text = feature.get('status', 'error')
//            structure_type = feature.get('structureType', false)
            has_building = feature.get('has_building', false)
            if (has_building==true){ // Available, building
              fill_color = 'rgba(51,160,44,.9)' //dark green
            }
            else{ // Available, lot
              fill_color = 'rgba(178,223,138,.9)' //light green
            }


            // If we are zoomed out then just show circle markers
            if (resolution > 3){
              style = new ol.style.Style({
                geometry: function(feature) {

                  if (feature.getGeometry().getType() === 'MultiPolygon'){
                    return feature.getGeometry().getPolygons()[0].getInteriorPoint();
                  }
                  else{
                    return feature.getGeometry().getInteriorPoint();
                  }
                },
                image: new ol.style.Circle({
                  fill: new ol.style.Fill({
                    color: fill_color,
                  }),
                  stroke: new ol.style.Stroke({
                    color: 'black',
                    width: 1.25
                  }),
                  radius: 5,
                  //imgSize: [10, 10]
                }),
                fill: new ol.style.Fill({
                  color: fill_color,
                }),
                stroke: new ol.style.Stroke({
                  color: 'black',
                  width: 1.25
                }),
              });
          }
          // if we are zoomed in then show the actual polygon
          else{
            //fill_color =
            fill_color = fill_color.substring(0,fill_color.length-2)+'3)'
            style = new ol.style.Style({
                fill: new ol.style.Fill({
                  color: fill_color,
                }),
                stroke: new ol.style.Stroke({
                  color: fill_color,
                  lineDash: [4,4],
                  width: 4,
                }),
            });


          }


            styleCache[key] = style;
            return style;
            };
            return styleCache[key];
          }




      var bepStyleFunction = function(feature, resolution) {
        //console.log(feature);
        var parcel = feature.get('parcel_number');
        var key = parcel.concat('-', String(resolution).split('.')[0]);
        var style = styleCache[key];
        if (!style) {
          var property_type, has_building, bid_group
          property_type = feature.get('property_type', false);
          has_building = feature.get('has_building', false);
          bid_group = feature.get('bid_group', false);
          var status;
          status = feature.get('status', false);
          var icon;
          var color;
          var fill;
          var stroke;
          var fill_color;
          if (property_type=='1' && has_building==true){ // Surplus, building
            fill_color = 'rgba(51,160,44,.9)' //dark green
          }
          else if (property_type=='1' && has_building==false){ // Surplus, lot
            fill_color = 'rgba(178,223,138,.9)' //light green
          }
          else if (property_type=='2' && has_building==true){ // RI Inventory, building
            fill_color = 'rgba(31,120,180,.9)' // dark blue
          }
          else if (property_type=='2' && has_building==false){ // RI Inventory, lot
            fill_color = 'rgba(166,206,227,.9)' // light blue
          }
          else if (property_type=='3' && bid_group < 5.0){ // BEP, building
            fill_color = 'rgba(227,26,28,.9)' // dark red
          }
          else if (property_type=='3' && bid_group >=5.0){ // BEP, lot
            fill_color = 'rgba(251,154,153,.9)' // light red
          }


          if (status != '1'){
            //console.log(color);
            fill_color.replace(/\.2/i, '.2');
            //fill_color = 'rgba(0,0,0,.2)' //clear
          }

          // If we are zoomed out then just show circle markers
          if (resolution > 3){
            style = new ol.style.Style({
              geometry: function(feature) {

                if (feature.getGeometry().getType() === 'MultiPolygon'){
                  return feature.getGeometry().getPolygons()[0].getInteriorPoint();
                }
                else{
                  return feature.getGeometry().getInteriorPoint();
                }
              },
              image: new ol.style.Circle({
                fill: new ol.style.Fill({
                  color: fill_color,
                }),
                stroke: new ol.style.Stroke({
                  color: 'black',
                  width: 1.25
                }),
                radius: 5,
                //imgSize: [10, 10]
              }),
              fill: new ol.style.Fill({
                color: fill_color,
              }),
              stroke: new ol.style.Stroke({
                color: 'black',
                width: 1.25
              }),
            });
        }
        // if we are zoomed in then show the actual polygon
        else{
          fill_color = fill_color.substring(0,fill_color.length-2)+'3)'
          //fill_color = fill_color+'3)'
          style = new ol.style.Style({
              fill: new ol.style.Fill({
                color: fill_color,
              }),
              stroke: new ol.style.Stroke({
                color: fill_color,
                lineDash: [4,4],
                width: 4,
              }),
          });


        }
          styleCache[key] = style;
          return style;
        };
        return styleCache[key];
      }


      var ri_attribution = new ol.Attribution({
        html: '<span class="badge" style="background-color:rgba(31,120,180,.7)">&nbsp;</span> RI Inventory Structure&nbsp;'+
              '<span class="badge" style="background-color:rgba(166,206,227,.7)">&nbsp;</span> RI Inventory Vacant Lot&nbsp;'+
              '<span class="badge" style="background-color:rgba(0,0,0,.7)">&nbsp;</span> Sold or Approved for Sale&nbsp;'
      });

      var bep_attribution = new ol.Attribution({
        html: '<span class="badge" style="background-color:rgba(227,26,28,.7)">&nbsp;</span> Bid Group 1-4&nbsp;'+
              '<span class="badge" style="background-color:rgba(251,154,153,.7)">&nbsp;</span> Bid Group 5-8&nbsp;'
      });

      var surplus_attribution = new ol.Attribution({
        html: '<span class="badge" style="background-color:rgba(51,160,44,.7)">&nbsp;</span> Surplus Structure&nbsp;'+
              '<span class="badge" style="background-color:rgba(178,223,138,.7)">&nbsp;</span> Surplus Vacant Lot&nbsp;'
      });

// BEP lots
      var bepInventoryPolygons = new ol.layer.Vector({
          title: 'BEP Lot Inventory',
          projection: 'EPSG:4326',
          style: bepStyleFunction,
          source: new ol.source.Vector({
            url: '{% url "inventory_review_search" %}',
            format: new ol.format.GeoJSON(),
          attributions: [ bep_attribution, ],
          }),
        });

//       riInventoryPolygons,
      var riInventoryPolygons = new ol.layer.Vector({
        title: 'Renew Inventory',
        projection: 'EPSG:4326',
        style: riInventoryStyleFunction,
        source: new ol.source.Vector({
          url: '/map/property/search/?hhf_properties=True',
          format: new ol.format.GeoJSON(),
          attributions: [ ri_attribution, ],
        }),
      });

//        surplusPolygons,
      var surplusPolygons = new ol.layer.Vector({
          title: 'Surplus Inventory',
          projection: 'EPSG:2965',
          style: surplusInventoryStyleFunction,
          source: new ol.source.Vector({
              url: '/map/surplus/search/?geometry_type=polgyon&requested_from_commissioners=False',
              format: new ol.format.GeoJSON(),
            attributions: [ surplus_attribution, ],
          }),
        });


      var searchPolygons = new ol.layer.Vector({
        title: 'Search Results',
        projection: 'EPSG:2965',
        source: new ol.source.Vector({
        //  attributions: [ legend_attribution, ],

        }),
        //style: styleFunction
      });

      var drawnSearchArea = new ol.layer.Vector({
        title: 'Search Area',
        projection: 'EPSG:4326',
        source: new ol.source.Vector(),
      });





      $(document).ready(function(){
        // In the event the city's server is unreliable we could switch to http://maps.indiana.edu/arcgis/rest/services/Basemaps/Best_Available_Imagery_Hybrid/MapServer/WMTS/1.0.0/WMTSCapabilities.xml
        $.get('/static/WMTSCapabilities.xml', function(text){
          var result = parser.read(text);
          var options = ol.source.WMTS.optionsFromCapabilities(result, {
            layer: '2017Photography_Labels', matrixSet: 'default028mm'
          });

          /**
          * Elements that make up the popup.
          */
         var container = document.getElementById('popup');
         var content = document.getElementById('popup-content');
         var closer = document.getElementById('popup-closer');


         /**
          * Create an overlay to anchor the popup to the map.
          */
         var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
           element: container,
           autoPan: true,
           autoPanAnimation: {
             duration: 250
           }
         }));


         /**
          * Add a click handler to hide the popup.
          * @return {boolean} Don't follow the href.
          */
         closer.onclick = function() {
           overlay.setPosition(undefined);
           closer.blur();
           return false;
         };


         var attribution = new ol.control.Attribution({
             collapsible: true,
             collapsed: false,
             tipLabel: 'Legend',
             label: 'L',

           });


          map = new ol.Map({
            layers: [
              // new ol.layer.Tile({
              //   source: new ol.source.OSM(),
              //   opacity: 0.7
              // }),
              new ol.layer.Tile({
                opacity: 1,
                source: new ol.source.WMTS(options)
              }),
              bepInventoryPolygons,
              riInventoryPolygons,
              surplusPolygons,
              searchPolygons,
            ],
          //  overlays: [overlay],
            target: 'map',
            controls: ol.control.defaults({ attribution: false }).extend([attribution,]),
            overlays: [overlay],
            view: new ol.View({
              center: [188266, 1659330],
              zoom: 15,
              maxZoom: 21,
              projection: 'EPSG:2965'
            }),
            logo: false,
          });

          map.on('singleclick', function(evt) {
            var latlon = ol.proj.transform(evt.coordinate, 'EPSG:2965', 'EPSG:4326');
            lat = latlon[0]
            lon = latlon[1]

            var feature = map.forEachFeatureAtPixel(evt.pixel,
              function(feature, layer) {
                return feature;
              });

            if (feature) {
            //  console.log(feature);
              $('#popup-content').empty();
              $('#filter').empty();
              $('#popup-content-image').empty();
              overlay.setPosition(evt.coordinate);
              $.get('/inventory_review/parcel/'+feature.get("parcel_number")+'/json', function(data){
                parcel = data.features[0].properties;
                html = '<b><a target="_blank" href="/map/property/'+parcel.parcel_number+','+slugify(parcel.street_address)+'/">'+parcel.street_address+' ('+parcel.parcel_number+')</a></b><br/>'+
                  '<b>Bid Group</b>: '+parcel.bid_group+'<br/>'+
                  '<b>MVA Category</b>: '+parcel.mva_category+'<br/>'+
                  '<b>Property Type</b>: '+parcel.property_type+'<br/>'+
                  '<b>Mortgage decision</b>:<span id="mortgage_decision_text">'+parcel.mortgage_decision+'</span><br/>'+
                  '<b>Flagged</b>: '+boolean_to_yesno(parcel.flagged)+'<br/>'
                $('#popup-content').html(html);
                var release_selected, reup_selected
                if(parcel.mortgage_decision=='Re-up mortgage'){reup_selected='selected'}
                if(parcel.mortgage_decision=='Let the mortgage expire'){release_selected='selected'}
                form_html = '<select onchange="update_mortgage('+parcel.parcel_number+', this)" id="mortgage_decision"><option value=none>---</option><option value="Let the mortgage expire" '+release_selected+'>Release mortgage</option><option value="Re-up mortgage" '+reup_selected+'>Re-up mortgage</option></select>'
                $('#filter').html(form_html);
            });
            $.get('/map/property/'+feature.get("parcel_number")+'/photos/?format=json&number=1', function(data){
              if (data.length > 0){
                img_url = data[0].fields.image;
//                img_object = '<img class="img-responsive img-rounded" alt="Renew Indianapolis provided photo of the property" src="https://www.renewindianapolis.org/media/'+img_url+'"/>'

                img_object = '<img class="img-rounded no-vertical-align" width="200" alt="Renew Indianapolis provided photo of the property" src="https://www.renewindianapolis.org/media/'+img_url+'"/>'
              }
              else{
                // or if we want a static google street view image:
                //image = '<img src="https://maps.googleapis.com/maps/api/streetview?size=300x300&key=AIzaSyDA2qmHbfbl1-I1BEshcKQxCgH7beKJDW0&location='+parcel.streetAddress+', Indianapolis, IN" width=300 height=300/>&nbsp;<br/><small>Image may not be accurate or current.</small>'
                img_object = '<small>Google Streetview (Camera may need to be re-positioned to view property, and imagery may not be accurate)</small><br/><iframe src="https://www.google.com/maps/embed/v1/streetview?&key=AIzaSyABkapFATusLHbmOnndPBjx-JsGiO5TDkM&location='+lon + ','+lat+'" allowfullscreen="" height="250" width="429">';
              }
              $('#popup-content-image').html(img_object);
            });
          }
        });

        var button = document.createElement('button');
        button.innerHTML = 'Show List';
        button.className = 'show-list-button btn btn-info btn-modal'
        button.id = 'modal_toggle'
        button.setAttribute('data-toggle', 'modal');
        button.setAttribute('data-target', '#fsModal');

        var handleShowList = function(e) {
            //alert('Showing the list!');
            $('#fsModal').toggle();
            //map.getView().setRotation(0);
        };



        button.addEventListener('click', handleShowList, false);


        var element = document.createElement('div');
        element.className = 'show-list ol-attribution ol-unselectable ol-control';
        //data-toggle="modal" data-target="#fsModal"

        element.appendChild(button);

        var toggle_layer = function(e){
          var layers = map.getLayers().array_
          for (var i = 0; i < layers.length; i++) {
              if (layers[i].get('title') == this.name){
                 layers[i].setVisible(this.checked)
              }
          }
          //this.name).setVisible(this.checked);
          //bepInventoryPolygons.setVisible(this.checked);
        };

        layers = map.getLayers().array_
        for (var i = 0; i < layers.length; i++) {
          if (layers[i].get('title')){
            var toggle = document.createElement('input');
            toggle.type = 'checkbox'
            toggle.name = layers[i].get('title')
            toggle.value = layers[i].get('title')
            toggle.checked = true
            toggle.id = toggle.value+'_toggle_id'

            var label = document.createElement('label')
            label.htmlFor = toggle.id
            label.appendChild(document.createTextNode('Show '+toggle.value));

            element.appendChild(toggle);
            element.appendChild(label);
            toggle.addEventListener('click', toggle_layer, false);
          }
        }


        ShowListButton = new ol.control.Control({
            element: element
        });
        map.addControl(ShowListButton);

/* Geolocation support section */
       var geolocation = new ol.Geolocation({
        projection: map.getView().getProjection(),
        tracking: false,
        trackingOptions: {
          enableHighAccuracy: true,
          maximumAge: 2000
        }
      });

      $('#id_follow_me').change(function(){
        if ($('#id_follow_me').is(":checked")){
          alert("Following you...");
          geolocation.tracking = true;
          map.addLayer(iconLayer);
        }
        else{
          alert("Not following you...");
          geolocation.tracking = false;
          map.removeLayer(iconLayer);
        }
      });


      var iconStyle = new ol.style.Style({
        image: new ol.style.Icon({
          anchor: [0.5, 100],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          opacity: 1.0,
          src: 'http://dev.openlayers.org/img/marker-green.png'
           })
          });

    // add an empty iconFeature to the source of the layer
      var iconFeature = new ol.Feature();
      var iconSource = new ol.source.Vector({
        features: [iconFeature]
      });
      var iconLayer = new ol.layer.Vector({
        source: iconSource,
        style : iconStyle
      });


    geolocation.on('change', function() {
      if ($('#id_follow_me').is(":checked")){
        var pos = geolocation.getPosition();
        alert('Location updated.');
        console.log("Location change event fired!");
        console.log(pos);
        iconFeature.setGeometry(new ol.geom.Point(pos));
        map.getView().setCenter(pos);
        map.getView().setZoom(18);
      }
     });
     /* End geolocation support section */

      });
    });

    $(document).ready(function(){
      drawing = new ol.interaction.Draw({
        source: drawnSearchArea,
        type: 'Polygon',
      });
      $('#draw_clicky').on('click',function() {
        map.addInteraction(drawing);

      });
      /* Have to do this here since the modal close button doesn't otherwise work.
          It would be better to actually fix the issue the right way but....
      */
      $('#close_fsModal').on('click', function(){
        $('#fsModal').hide();
      });

    });

    $(window).on('load',function(){
         $('#openingModal').modal('show');
     });

    var geojson_format = new ol.format.GeoJSON()

    $('#search_results').DataTable( {
            //data: json.features,
            dom: 'Brtlip',
            buttons: [
              'copy', 'csv', 'excel', 'print'
            ],
            responsive: {
              display: $.fn.dataTable.Responsive.display.childRow

            },
            "language": {
                "emptyTable": "No search results, please try searching again with different options",
            },
            "scrollX": false,
            "scrollY": false,
            //scrollCollapse: true,

            "columns": [
                { "title": 'Parcel Number',
                  "data": "properties.parcel" },
                { "title": 'Street Address',
                  "data": "properties.streetAddress" },
                { "title": 'Property Type',
                  "data": "properties.structureType" },
                { "title": 'Price',
                  "data": "properties.price" },
                { "title": 'Zoning',
                  "data": "properties.zone" },
                { "title": 'Sidelot Program Eligible',
                  "data": "properties.sidelot_eligible",
                  "render": function ( data, type, row, meta ) {
                        return data == true ? 'Yes' : 'No';
                      },
                },
                { "title": 'Vacant Lot Program Eligible',
                  "data": "properties.vacant_lot_eligible",
                  "render": function ( data, type, row, meta ) {
                        return data == true ? 'Yes' : 'No';
                      },
                },
                { "title": 'Neighborhood',
                  "data": "properties.neighborhood" },
                { "title": 'Zipcode',
                  "data": "properties.zipcode" },
                { "title": 'Lot size (square feet)',
                  "data": "properties.area" },
                { "title": 'Owned by Renew Indianapolis directly',
                  "data": "properties.renew_owned",
                    "render": function ( data, type, row, meta ) {
                          return data == true ? 'Yes' : 'No';
                        },
                },
                { "title": 'Status',
                  "data": "properties.status" },

            ],
        } );

    $('#PropertySearchSlimForm').on('submit', function(event){
      event.preventDefault();
      searchPolygons.getSource().clear();
    //  $('#id_parcel_or_street_address').val($('#query').val()); //copy search value from top box to hidden element on form
      $('#id_searchArea').val('');
      $.ajax({
        url: '{% url "property_search" %}',
        type: "GET",
        data: $('#PropertySearchSlimForm').serialize(),
        success: function(json){

          searchPolygons.getSource().addFeatures(geojson_format.readFeatures(json));
          var extent = searchPolygons.getSource().getExtent();
          if(extent[0]!='Infinity'){
            applyInitialUIState();
            $('#modal_toggle').show();
            map.removeLayer(inventoryPolygons);
            map.getView().fit(extent, map.getSize())
            $('#search_results').DataTable().clear();
            $('#search_results').DataTable().rows.add(json.features).draw();
            map.addControl(ShowListButton);
          }
          else{
            alert("No search results");
          }
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText);
        }

      });
    });



    </script>
  </body>
</html>
